/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package de.embrandt.magic.view;

import java.util.Comparator;
import java.util.List;

import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

import de.embrandt.magic.controller.DatabaseConnector;
import de.embrandt.magic.controller.MagicSetController;
import de.embrandt.magic.model.Card;
import de.embrandt.magic.model.CardsTableModel;

/**
 *
 * @author Embrandt
 */
public class CardPanel extends javax.swing.JPanel {
    private List<Card> mCards;
    private CardsTableModel mTableModel;
    MagicSetController controller;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;

    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    /**
     * Creates new form CardPanel
     */
    public CardPanel(MagicSetController pController) {
	controller = pController;
	mTableModel = new CardsTableModel();
	controller.setCardModel(mTableModel);
	mCards = DatabaseConnector.readCardsFromSet("LEA");
	mTableModel.setCards(mCards);
	initComponents();
	TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(jTable1.getModel());
	sorter.setSortable(4, true);
	sorter.setComparator(4, new Comparator<String>() {

	    @Override
	    public int compare(String o1, String o2) {
		if(o1.length() < o2.length()) {
		    return -1;
		}
		if(o1.length() > o2.length()) {
		    return 1;
		}
		return o1.compareTo(o2);
	    }
	});
	jTable1.setRowSorter(sorter);

    }

    private int getSelectedRow() {
	if(jTable1.getSelectedRow() == -1) {
	    return -1;
	}
	return jTable1.convertRowIndexToModel(jTable1.getSelectedRow());
    }

    public CardsTableModel getTableModel() {
	return mTableModel;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

	jScrollPane1 = new javax.swing.JScrollPane();
	jTable1 = new javax.swing.JTable();

	jTable1.setAutoCreateRowSorter(true);
	jTable1.setModel(mTableModel);
	jTable1.setRowHeight(30);
	jTable1.getColumnModel().getColumn(0).setPreferredWidth(150);
	jTable1.getColumnModel().getColumn(2).setPreferredWidth(150);
	jTable1.getColumnModel().getColumn(4).setPreferredWidth(20);
	jTable1.getColumnModel().getColumn(5).setPreferredWidth(15);

	TableColumn lSymbolColumn = jTable1.getColumnModel().getColumn(1);
	lSymbolColumn.setCellRenderer(new ManacostRenderer());
	lSymbolColumn.setPreferredWidth(75);
	TableColumn lButtColumn = jTable1.getColumnModel().getColumn(6);
	TableButtonRenderer lButt = new TableButtonRenderer("+");
	lButt.getButton().addActionListener(controller);
	lButtColumn.setCellRenderer(lButt);
	lButtColumn.setCellEditor(lButt);
	lButtColumn.setPreferredWidth(50);
	lButtColumn.setMinWidth(50);
	lButtColumn.setMaxWidth(75);
	lButtColumn = jTable1.getColumnModel().getColumn(7);
	lButt = new TableButtonRenderer("-");
	lButt.getButton().addActionListener(controller);
	lButtColumn.setCellRenderer(lButt);
	lButtColumn.setCellEditor(lButt);
	lButtColumn.setPreferredWidth(50);
	lButtColumn.setMinWidth(50);
	lButtColumn.setMaxWidth(75);
	jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
	    @Override
	    public void mouseClicked(java.awt.event.MouseEvent evt) {
		jTable1MouseClicked(evt);
	    }
	});
	jScrollPane1.setViewportView(jTable1);

	javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
	this.setLayout(layout);
	layout.setHorizontalGroup(
		layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
		);
	layout.setVerticalGroup(
		layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
		);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
	if (evt.getClickCount() == 2) {
	    if(getSelectedRow() != -1) {
		controller.showDetails(getSelectedRow());
	    }
	}
    }//GEN-LAST:event_jTable1MouseClicked
    public void refreshCards(String pSetCode) {
	controller.setCards(pSetCode);
    }
}
