/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package de.embrandt.magic.view;

import de.embrandt.magic.controller.MagicSetController;
import de.embrandt.magic.model.Card;
import java.awt.Image;
import java.net.URL;
import java.util.ResourceBundle;
import javax.swing.ImageIcon;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JLabel;

/**
 *
 * @author Embrandt
 */
public class CardDetail extends javax.swing.JPanel {
    Card mCard;
    MagicSetController mController;
    /**
     * Creates new form CardDetail
     * @param pController TODO
     */
    public CardDetail(MagicSetController pController) {
	mController = pController;
        initComponents();
    }
    
    public void setCard(Card pCard) {
        mCard = pCard;
        ResourceBundle bundle = ResourceBundle.getBundle("CardResourceBundle", new CardControl());
        name_value.setText(bundle.getString(pCard.getName()));
        originName_value.setText(pCard.getName());
        type_value.setText(mCard.getType());
        rarity_value.setText(mCard.getRarity());
        set_value.setText(mController.getSetName(mCard.getInSet()));
        manaCost_label.changeCost(mCard.getManaCost());
        number_value.setText(mCard.getNumber());
        multiverseid_value.setText(Integer.toString(mCard.getMultiverseid()));
        gathered_value.setText(""+mCard.getGathered());
        cardText_value.setText(mCard.getText());
        String lCardImage = "/carddata/image/"+mCard.getInSet()+"/"+mCard.getImageName()+".jpg";
        System.out.println("image is: "+lCardImage);
        URL lIconUrl = SetIconRenderer.class.getResource(lCardImage);
        if (lIconUrl == null) {
            lIconUrl = SetIconRenderer.class.getResource("/carddata/image/cardback.jpg");
        }
        ImageIcon lImage = new ImageIcon(lIconUrl);
        lImage.setImage(lImage.getImage().getScaledInstance(336,476,Image.SCALE_SMOOTH));
        cardImage.setIcon(lImage);
        System.out.println("Show card: "+mCard.getName());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cardImage = new javax.swing.JLabel();
        name_value = new javax.swing.JLabel();
        set_Label = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        rules_value = new javax.swing.JTextPane();
        type_Label = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        cardText_value = new javax.swing.JTextPane();
        manaCost_label = new ManaCostLabel("{U}");
        jLabel8 = new javax.swing.JLabel();
        gathered_label = new javax.swing.JLabel();
        originName_Label = new javax.swing.JLabel();
        originName_value = new javax.swing.JLabel();
        cardText_label = new javax.swing.JLabel();
        rules_label = new javax.swing.JLabel();
        type_value = new javax.swing.JLabel();
        set_value = new javax.swing.JLabel();
        rarity_value = new javax.swing.JLabel();
        number_value = new javax.swing.JLabel();
        gathered_value = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(760, 500));

        jLabel7.setText("jLabel7");

        jLabel1.setText("Varianten");

        cardImage.setBackground(new java.awt.Color(0, 0, 0));
        URL lIconUrl = SetIconRenderer.class.getResource("/carddata/image/cardback.jpg");
        if (lIconUrl == null) {
            System.err.println("kann image nicht finden");
        }
        ImageIcon lImage = new ImageIcon(lIconUrl);
        lImage.setImage(lImage.getImage().getScaledInstance(336,476,Image.SCALE_DEFAULT));
        cardImage.setIcon(lImage);
        cardImage.setText("Cardimage");
        cardImage.setMaximumSize(new java.awt.Dimension(48, 68));
        cardImage.setMinimumSize(new java.awt.Dimension(48, 68));
        cardImage.setPreferredSize(new java.awt.Dimension(336, 476));
        cardImage.setRequestFocusEnabled(false);

        name_value.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        name_value.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        name_value.setText("Cardname");

        set_Label.setText("Edition");

        jLabel4.setText("Seltenheit");

        jScrollPane1.setViewportView(rules_value);

        type_Label.setText("Type");

        cardText_value.setEditable(false);
        cardText_value.setText("Kartentext");
        cardText_value.setFocusCycleRoot(false);
        cardText_value.setFocusable(false);
        cardText_value.setRequestFocusEnabled(false);
        jScrollPane2.setViewportView(cardText_value);

        manaCost_label.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        manaCost_label.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        manaCost_label.setMaximumSize(new java.awt.Dimension(20, 2));
        manaCost_label.setMinimumSize(new java.awt.Dimension(20, 2));
        manaCost_label.setPreferredSize(new java.awt.Dimension(20, 2));

        jLabel8.setText("Sammlernummer");

        gathered_label.setText("Anzahl");

        originName_Label.setText("Englischer Name");

        originName_value.setText("name");

        cardText_label.setText("Kartentext");

        rules_label.setText("Regeln");

        type_value.setText("type");

        set_value.setText("edition");

        rarity_value.setText("rarity");

        number_value.setText("jLabel3");

        gathered_value.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        gathered_value.setText("0");
        gathered_value.setMaximumSize(new java.awt.Dimension(15, 14));
        gathered_value.setMinimumSize(new java.awt.Dimension(15, 14));
        gathered_value.setPreferredSize(new java.awt.Dimension(15, 14));

        multiverseid_label = new JLabel("MultiverseID");

        multiverseid_value = new JLabel("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        	.addGroup(layout.createSequentialGroup()
        		.addContainerGap()
        		.addComponent(cardImage, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        		.addGroup(layout.createParallelGroup(Alignment.LEADING)
        			.addGroup(layout.createSequentialGroup()
        				.addGap(20)
        				.addComponent(name_value, GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
        				.addGap(0)
        				.addComponent(manaCost_label, GroupLayout.PREFERRED_SIZE, 80, GroupLayout.PREFERRED_SIZE))
        			.addGroup(layout.createSequentialGroup()
        				.addGap(18)
        				.addGroup(layout.createParallelGroup(Alignment.LEADING)
        					.addGroup(layout.createSequentialGroup()
        						.addComponent(jLabel1)
        						.addGap(68)
        						.addComponent(jLabel7, GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE))
        					.addGroup(layout.createSequentialGroup()
        						.addGroup(layout.createParallelGroup(Alignment.LEADING)
        							.addComponent(jLabel8)
        							.addComponent(multiverseid_label))
        						.addGap(18)
        						.addGroup(layout.createParallelGroup(Alignment.LEADING)
        							.addComponent(multiverseid_value)
        							.addGroup(layout.createSequentialGroup()
        								.addComponent(number_value)
        								.addPreferredGap(ComponentPlacement.RELATED, 197, Short.MAX_VALUE)
        								.addComponent(gathered_label)
        								.addGap(6)
        								.addComponent(gathered_value, GroupLayout.PREFERRED_SIZE, 21, GroupLayout.PREFERRED_SIZE))))))
        			.addGroup(layout.createSequentialGroup()
        				.addGap(18)
        				.addGroup(layout.createParallelGroup(Alignment.TRAILING)
        					.addGroup(layout.createSequentialGroup()
        						.addGap(0, 107, Short.MAX_VALUE)
        						.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 279, GroupLayout.PREFERRED_SIZE))
        					.addGroup(layout.createSequentialGroup()
        						.addGroup(layout.createParallelGroup(Alignment.LEADING)
        							.addComponent(type_Label)
        							.addComponent(set_Label)
        							.addComponent(jLabel4)
        							.addComponent(rules_label)
        							.addComponent(cardText_label)
        							.addComponent(originName_Label))
        						.addPreferredGap(ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
        						.addGroup(layout.createParallelGroup(Alignment.LEADING)
        							.addComponent(originName_value)
        							.addGroup(layout.createParallelGroup(Alignment.LEADING)
        								.addComponent(jScrollPane2, Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 279, GroupLayout.PREFERRED_SIZE)
        								.addComponent(set_value)
        								.addComponent(type_value)
        								.addComponent(rarity_value)))))))
        		.addContainerGap())
        	);
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        	.addGroup(layout.createSequentialGroup()
        		.addContainerGap()
        		.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
        			.addGroup(layout.createSequentialGroup()
        				.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
        					.addComponent(manaCost_label, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        					.addComponent(name_value, GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE))
        				.addPreferredGap(ComponentPlacement.RELATED)
        				.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(originName_Label)
        					.addComponent(originName_value))
        				.addPreferredGap(ComponentPlacement.RELATED)
        				.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(type_Label)
        					.addComponent(type_value))
        				.addPreferredGap(ComponentPlacement.UNRELATED)
        				.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(set_Label)
        					.addComponent(set_value))
        				.addPreferredGap(ComponentPlacement.UNRELATED)
        				.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(jLabel4)
        					.addComponent(rarity_value))
        				.addGap(12)
        				.addGroup(layout.createParallelGroup(Alignment.LEADING)
        					.addComponent(cardText_label)
        					.addComponent(jScrollPane2))
        				.addPreferredGap(ComponentPlacement.RELATED)
        				.addGroup(layout.createParallelGroup(Alignment.LEADING)
        					.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 57, GroupLayout.PREFERRED_SIZE)
        					.addComponent(rules_label))
        				.addPreferredGap(ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        				.addGroup(layout.createParallelGroup(Alignment.LEADING)
        					.addComponent(jLabel1)
        					.addComponent(jLabel7, GroupLayout.PREFERRED_SIZE, 100, GroupLayout.PREFERRED_SIZE))
        				.addGap(55)
        				.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(multiverseid_label)
        					.addComponent(multiverseid_value))
        				.addPreferredGap(ComponentPlacement.RELATED)
        				.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(number_value)
        					.addComponent(gathered_label)
        					.addComponent(gathered_value, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addComponent(jLabel8)))
        			.addComponent(cardImage, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        		.addContainerGap(13, Short.MAX_VALUE))
        	);
        this.setLayout(layout);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cardImage;
    private javax.swing.JLabel cardText_label;
    private javax.swing.JTextPane cardText_value;
    private javax.swing.JLabel gathered_label;
    private javax.swing.JLabel gathered_value;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private ManaCostLabel manaCost_label;
    private javax.swing.JLabel name_value;
    private javax.swing.JLabel number_value;
    private javax.swing.JLabel originName_Label;
    private javax.swing.JLabel originName_value;
    private javax.swing.JLabel rarity_value;
    private javax.swing.JLabel rules_label;
    private javax.swing.JTextPane rules_value;
    private javax.swing.JLabel set_Label;
    private javax.swing.JLabel set_value;
    private javax.swing.JLabel type_Label;
    private javax.swing.JLabel type_value;
    private JLabel multiverseid_label;
    private JLabel multiverseid_value;
}
