/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package de.embrandt.magic.view;
import de.embrandt.magic.controller.DatabaseConnector;
import static de.embrandt.magic.controller.DatabaseConnector.getNumberOfCards;
import de.embrandt.magic.controller.DatabaseGatherer;
import de.embrandt.magic.controller.MagicSetController;
import de.embrandt.magic.model.MagicSetTableModel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.table.TableColumn;
import java.awt.FlowLayout;
import javax.swing.JSeparator;
import java.awt.Color;
import javax.swing.SwingConstants;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JRadioButtonMenuItem;
import java.awt.BorderLayout;

import javax.swing.JDialog;
import javax.swing.JMenu;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
/**
 *
 * @author Embrandt
 */
public class GathererMainFrame extends javax.swing.JFrame {
    private final MagicSetController controller;
    /**
     * Creates new form GathererMainFrame
     */
    public GathererMainFrame() {
        controller = new MagicSetController();
        initComponents();
        getContentPane().setLayout(new BorderLayout(0, 0));
        controller.setDetailView(card3);
        controller.setMainPannel(mainPanel);
        getContentPane().add(mainPanel);
        
        JMenuBar menuBar = new JMenuBar();
        setJMenuBar(menuBar);
        jButton4 = new javax.swing.JButton();
        menuBar.add(jButton4);
        
                jButton4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
                jButton4.setText("Suche Karten");
                jButton4.setFocusable(false);
                jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
                jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
                
                backButton = new javax.swing.JButton();
                card2.addComponentListener(new ComponentAdapter() {
                	@Override
                	public void componentShown(ComponentEvent e) {
                	    backButton.setVisible(true);
                	}
                    });
                card3.addComponentListener(new ComponentAdapter() {
            	@Override
            	public void componentShown(ComponentEvent e) {
            	    backButton.setVisible(true);
            	}
                });
                backButton.setVisible(false);
                menuBar.add(backButton);
                
                        backButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
                        backButton.setText("Zurück");
                        backButton.setFocusable(false);
                        backButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
                        backButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
                        backButton.addActionListener(new java.awt.event.ActionListener() {
                            public void actionPerformed(java.awt.event.ActionEvent evt) {
                                backButtonActionPerformed(evt);
                            }
                        });
                jButton4.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButton4ActionPerformed(evt);
                    }
                });
    }

    private void refreshProgress() {
        double lNumberOfCards = DatabaseConnector.getNumberOfCards();
        double progress = 0;
        if(lNumberOfCards > 0) {
            progress = (double) DatabaseGatherer.getAllGathered() / lNumberOfCards *100.0;
        }
        jProgressBar1.setValue((int) progress);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        mainPanel = new javax.swing.JPanel();

        card1 = new javax.swing.JPanel();
        jProgressBar1 = new javax.swing.JProgressBar(0,100);
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jSplitPane1 = new javax.swing.JSplitPane();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        card2 = new de.embrandt.magic.view.CardPanel(controller);

        card3 = new de.embrandt.magic.view.CardDetail(controller);

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Magic The Gatherer");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("mainFrame"); // NOI18N
        setPreferredSize(new java.awt.Dimension(800, 600));

        mainPanel.setPreferredSize(new java.awt.Dimension(760, 500));
        mainPanel.setLayout(new java.awt.CardLayout());

        card1.setName("card1"); // NOI18N
        card1.setPreferredSize(new java.awt.Dimension(780, 580));

        jProgressBar1.setStringPainted(true);
        jProgressBar1.setValue(0);
        refreshProgress();

        MagicSetTableModel lMagicSetTable = new MagicSetTableModel();
        controller.setModel(lMagicSetTable);
        controller.setSetModel();
        card2.getTableModel().addTableModelListener(controller);
        controller.setCardModel(card2.getTableModel());
        jTable1.setModel(lMagicSetTable);
        TableColumn lSymbolColumn = jTable1.getColumnModel().getColumn(1);
        lSymbolColumn.setCellRenderer(new SetIconRenderer());
        lSymbolColumn.setPreferredWidth(10);
        jTable1.setRowHeight(32);
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jSplitPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jSplitPane1.setDividerLocation(390);
        jSplitPane1.setDividerSize(3);
        jSplitPane1.setToolTipText("");

        jButton1.setText("Hauptblock");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jButton1.setContentAreaFilled(false);
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jSplitPane1.setLeftComponent(jButton1);

        jButton2.setText("Sondereditionen");
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jSplitPane1.setRightComponent(jButton2);

        javax.swing.GroupLayout card1Layout = new javax.swing.GroupLayout(card1);
        card1.setLayout(card1Layout);
        card1Layout.setHorizontalGroup(
            card1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(card1Layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(card1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 768, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSplitPane1)))
        );
        card1Layout.setVerticalGroup(
            card1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(card1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE))
        );

        mainPanel.add(card1, "card1");

        card2.setName("card2"); // NOI18N
        card2.setPreferredSize(new java.awt.Dimension(780, 580));
        mainPanel.add(card2, "card2");
        mainPanel.add(card3, "card3");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if (evt.getClickCount() == 2) {
            backButton.setVisible(true);
        String lSetCode = (String) jTable1.getModel().getValueAt(jTable1.getSelectedRow(), 1);
        card2.refreshCards(lSetCode);
        CardLayout cl = (CardLayout)(mainPanel.getLayout());
        cl.next(mainPanel);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        jButton1.setEnabled(true);
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton2.setEnabled(false);
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        controller.showSpecialEditions();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jButton1.setEnabled(false);
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jButton2.setEnabled(true);
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        controller.showMainEditions();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        CardLayout cl = (CardLayout)(mainPanel.getLayout());
        cl.previous(mainPanel);
        if(card1.isVisible())
        backButton.setVisible(false);
    }//GEN-LAST:event_backButtonActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
	    CardSearchDialog dialog = new CardSearchDialog(controller);
	    dialog.setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
	    dialog.setVisible(true);
//        JOptionPane.showMessageDialog(this,
//            "Dieses Feature folgt bald.",
//            "Noch nicht implementiert",
//            JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GathererMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GathererMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GathererMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GathererMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GathererMainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JPanel card1;
    private de.embrandt.magic.view.CardPanel card2;
    private de.embrandt.magic.view.CardDetail card3;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel mainPanel;
}
